
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang cá nhân</title>
    <style>
        .ma{
            border-style: solid;
            border: 2px solid rgb(9, 0, 10);
            margin: 10px;
            width: 800px;
        }
        .tdz{
            border-style: solid;
            margin: 10px;
            border: 2px solid rgb(9, 0, 10);
            height: 300px;
            width: 500px;
            padding: 10px;
            float: left;
        }
        .ltma {
            border-style: solid ;
            margin: 10px;
            border: 2px solid rgb(9, 0, 10);
            height: 320px;
            width: 255px;
            float: left;
        }
        .bt{
            position: absolute;
            width: 161px;
            height: 30px;
            background-color: rgb(154, 206, 241);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .tv{
            border-style: solid;
            border: 2px solid rgb(9, 0, 10);
            margin: 10px;
            width: 800px;
            height: 30px;
            float: left;
            clear: left;
        }
        .chu{
            text-align: center;
            color:aqua(218, 74, 8);
        }
    </style>
</head>
<body>
    <div>
        <div class="ma">
            <img src="DSC_1042.jpg" height="300px" width="100%" alt="">
        </div>
    </div>
    <div>
        <div class="tdz">
            <img src="DSC_1065.jpg" height="150px" width="120px" alt="" style="float:left;border: 1px solid rgb(9, 0, 10);">
            <ul style="float:left;line-height: 32px;margin-top: 1px;">
                <li>
                    Họ Và Tên : Lê Thị Mai Anh
                <li>
                    Ngày sinh : 08/06/2001
                </li>
                <li>
                    Quê quán : Hưng Yên
                </li>
                <li>
                    Email : maianh08062k1@gmail.com
                </li>
                <li>
                    Điện thoại : 0348445200
            </ul>
            <div>
                <div style="font-size: 19;color:green;clear: left">
                    <h3>Thư Viện Ảnh</h3>
                </div>
                <div style="float: left;display: flex;" >
                    <img src="tym.gif" width="24%" height="60px" style="border: 1px solid rgb(9, 0, 10);margin:auto" alt="">
                    <img src="6789gif.gif" width="24%" height="60px" style="border: 1px solid rgb(9, 0, 10);margin:auto" alt="">
                    <img src="890.gif" width="24%" height="60px" style="border: 1px solid rgb(9, 0, 10);margin:auto" alt="">
                    <img src="b0067ade5e832d2aefec8ee9bda50fdc.gif" width="24%" height="60px" style="border: 1px solid rgb(9, 0, 10);margin:auto" alt="">
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="ltma">
            <div class="bt" style="display: flex;">
               <span style="margin: auto;"> Liên kết</span>
            </div>
            <ul style="margin-top: 25px;line-height: 35px;">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100054423314644">Liên kết sô 1</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100054423314644">Liên kết sô 2</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100054423314644">Liên kết sô 3</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100054423314644">Liên kết sô 4</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100054423314644">Liên kết sô 5</a>
                </li>
            </ul>
            
        </div>
    </div>
    <div class="tv">
        <div class="chu" >
            Bản quyền thuộc về Mai Anh<b></b>
        </div>
    </div>
</body>
</html>