
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm</title>
    <style>
        .khung1 {
            border-style: solid;
            border: 1px solid;
            width: 650px;
            height: 130px;
        }

        .khung2 {
            border-style: solid;
            border: 1px solid;
            width: 460px;
            height: 410px;
            margin-top: 20px;
            float: left;
        }

        .anh1 {
            margin-top: 8px;
            margin-left: 8px;
        }

        .anh2 {
            margin-top: 140px;
            margin-left: 8px;
        }

        .anh3 {
            margin-top: 260px;
            margin-left: 8px;
        }

        .khung3 {
            border-style: solid;
            border: 1px solid;
            width: 170px;
            height: 410px;
            margin-top: 20px;
            float: left;
            margin-left: 20px;
        }

        .lienket {
            position: absolute;
            width: 170px;
            height: 30px;
            background-color:blueviolet;
        }

        .quangcao {
            position: absolute;
            width: 170px;
            height: 30px;
            background-color:blueviolet;
            margin-top: 10px;
            /* margin-left: 483px; */
        }

        .anh4 {
            margin-top: 70px;
            margin-left: 35px; 
        }

        .anh5 {
            margin-top: 130px;
            margin-left: 35px;
        }

        .anh6 {
            margin-top: 190px;
            margin-left: 35px;
        }
        .khung4{
            border-style: solid;
            border: 1px solid;
            width: 652px;
            height: 80px;
            margin-top: 20px;
            float: left;
            clear: left;
        }
    </style>
</head>

<body>
    <div class="khung1">
        <div>
            <img src="ảnh nền.jpg" width="650px" height="130px" alt="">
        </div>
    </div>
    <div class="khung2">
        <div>
            <b style="color: rgb(236, 102, 129);margin: 10px;">DANH MỤC SẢN PHẨM</b>
        </div>
        <div class="anh1">
            <img src="a28.jpg" width="90px" height="90px"
                style="float: left;border: 1px solid;" alt="">
        </div>
        <div>
            <ul style="float: left;margin-top: -3px;line-height: 23px;">
                <li>
                    Tên sản phẩm : Son 
                </li>
                <li>
                    Mã sản phẩm :A28
                </li>
                <li>
                    Giá bán : 150.000
                </li>
                <li>
                    Mô tả : Mỹ Phẩm
                </li>
            </ul>
        </div>
        <div>
            <div class="anh2">
                <img src="phone.jpg" width="90px" height="90px"
                    style="float: left;border: 1px solid;" alt="">
            </div>
            <div>
                <ul style="float: left;margin-top: -3px;line-height: 23px;">
                    <li>
                        Tên sản phẩm : IPHONE 12
                    </li>
                    <li>
                        Mã sản phẩm :P09
                    </li>
                    <li>
                        Giá bán : 40.000.000
                    </li>
                    <li>
                        Mô tả : Điện Thoại
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div class="anh3">
                <img src="images (12).jpg" width="90px" height="90px"
                    style="float: left;border: 1px solid;" alt="">
            </div>
            <div>
                <ul style="float: left;margin-top: -3px;line-height: 23px;">
                    <li>
                        Tên sản phẩm : SamSung 
                    </li>
                    <li>
                        Mã sản phẩm :Q06
                    </li>
                    <li>
                        Giá bán : 15.000.000
                    </li>
                    <li>
                        Mô tả : TiVi
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="khung3">
        <div class="lienket" style="text-align: center;color: white;display: flex;">
            <b style="margin: auto;">Liên kết </b>
        </div>
        <ul style="margin-top: 30px;margin-left: 5px;line-height: 25px;">
            <li>
                <a href="https://www.3cevietnam.com.vn/"> 3cevietnam</a>
            </li>
            <li>
                <a href="chanel.com/vn/nuoc-hoa/nu-gioi/c/7x1x1/">Chanel</a>
            </li>
            <li>
                <a href="https://chon.vn/review/nuoc-tay-trang-loreal/"> Nước Tẩy Trang</a>
            </li>
            <li>
                <a href="https://www.dopevn.com/collections/giay-mlb"> Giày</a>
            </li>
            <li>
                <a href="https://www8.hp.com/vn/vi/products/laptops-tablets.html"> LapTop</a>
            </li>
        </ul>

        <div>
            <div class="quangcao" style="color: white;display: flex;">
                <b style="margin: auto;">Quảng cáo</b>
            </div>
        </div>
        <div class="anh4">
            <img src="15.jpg" width="100px" height="50px"
                style="border: 1px solid;float: left;" alt="">
        </div>
        <div class="anh5">
            <img src="16.jpg" width="100px" height="50px"
                style="border: 1px solid;float: left;" alt="">
        </div>
        <div class="anh6">
            <img src="17.jpg" width="100px" height="50px"
                style="border: 1px solid;float: left;" alt="">
        </div>
    </div>
    <div class="khung4">
        <div style="display: flex;">
            <p style="margin: auto;margin-top: 30px;">Bản quyền thuộc về <b>Lê Thị Mai Anh </b></p>
        </div>
    </div>
</body>

</html>